<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Интерактивный список</title>
</head>
<body>
    <header class="header header_page">
        <div class="box-container">
            <div class="header__wrapper">
                <div class="header__top">
                    <h1 class="title-component">Интерактивный список</h1>
                    <nav class="header__nav">
                        <ul class="navigation-component">
                            <li><a href="/index.html">Главная</a></li>
                            <li class="active"><a href="/interactive-list.html">Интерактивный список</a></li>
                            <li><a href="/animation.html">Анимация</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="box-container">
        <main class="page-wrapper">
            <section class="section-component">
                <div class="section-component__title">
                    <h2>Список комментариев</h2>
                    <p>Интерактивный список комментариев</p>
                </div>

                <div class="interactive-list-component">
                    <div class="interactive-list-component__wrapper">
                        <div class="interactive-list-component__card">
                            <div class="interactive-list-component__card-header">
                                <input type="text" class="interactive-list-component__card-header-text" value="Заголовок комментария 1">
                                <img src="assets/img/icons/arrow-down.svg" alt="" class="interactive-list-component__card-header-arrow">
                            </div>
                            <div class="interactive-list-component__card-body">
                                <div class="interactive-list-component__card-edit">
                                    <div class="interactive-list-component__card-edit-menu-btn">
                                        <img src="assets/img/icons/menu.svg" alt="">
                                    </div>
                                    <div class="interactive-list-component__card-edit-btn interactive-list-component__card-edit-list">
                                        <div class="interactive-list-component__card-edit-btn">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.75233 1.75H10.5V4.66667H8.75233V1.75ZM14 2.33333V14H0V0H11.6667L14 2.33333ZM2.91667 5.25H11.0833V1.16667H2.91667V5.25ZM12.25 7.58333H1.75V12.8333H12.25V7.58333ZM11.0833 8.75H2.91667V9.33333H11.0833V8.75ZM11.0833 9.91667H2.91667V10.5H11.0833V9.91667ZM11.0833 11.0833H2.91667V11.6667H11.0833V11.0833Z" fill="#7868E6"/>
                                            </svg>
                                        </div>

                                        <div class="interactive-list-component__card-edit-btn interactive-list-component__card-delete-btn">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14 11.7763L9.14958 6.98775L13.9329 2.15658L11.7763 0L6.986 4.85217L2.1385 0.0670833L0 2.20558L4.85392 7.01225L0.0670833 11.8615L2.20558 14L7.0105 9.14783L11.8434 13.9329L14 11.7763Z" fill="#7868E6"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <textarea class="interactive-list-component__card-comment">Тестовый комментарий для проверки</textarea>
                            </div>
                        </div>
                    </div>

                    <div class="interactive-list-component-form">
                        <div class="section-component__title">
                            <h2>Добавление комментария</h2>
                            <p>Добаьте заголовок и текст комментария</p>
                        </div>

                        <div class="interactive-list-component-form-block">
                            <div class="interactive-list-component-form-block-input">
                                <label for="comment-title">ЗАГОЛОВОК</label>
                                <input type="text" id="comment-title">
                            </div>

                            <div class="interactive-list-component-form-block-input">
                                <label for="comment-text">ТЕКСТ КОММЕНТАРИЯ</label>
                                <textarea id="comment-text"></textarea>
                            </div>

                            <button class="btn-component btn-component_form">Добавить комментарий</button>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
    </div>

    <footer class="footer footer_margin">
        <div class="box-container">
            <div class="footer__wrapper">
                <h2 class="title-component">Нестеров Андрей</h2>
                <div class="footer__nav">
                    <ul class="navigation-component">
                        <li><a href="https://github.com/polyshinnel">Github</a></li>
                        <li><a href="https://vk.com/zloy_chuvagg">VK</a></li>
                        <li><a href="https://t.me/zloy_chuvagg">Telegram</a></li>
                    </ul>

                    <button class="btn-component btn-component_footer">В начало</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/interactive-list.js"></script>
</body>
</html>